<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Protonet Update">

        <title>Protonet Update</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:0;
			padding:0px;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#FFFFFF;
		}
		.leftColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#FFFFFF;
		}
		.rightColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		body,#backgroundTable{
			background-color:#ffffff;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">

                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Diese E-Mail informiert Sie &uuml;ber unsere Webseite und den offiziellen Verkaufsstart von protonet.<br>
</div>
                                            </td>
                                            <!--
 -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">E-Mail wird nicht richtig dargestellt?<br>
<a href="http://protonet.info/nl/nl_201203.html" style="color: #336699;font-weight: normal;text-decoration: underline;">Klicken und im Browser angucken.</a><br>
</div>
                                            </td>
											<!--
 -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 0;padding: 0px;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">

                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: center;"><a href="http://www.protonet.info" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/c9e8e52c812dee7bfd031a95c/images/image_13324935155611332493526.jpg" alt="protonet" border="0" style="margin: 0;padding: 0;display: block;margin-top: 0;margin-bottom: 0;margin-left: auto;margin-right: auto;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="600" height="241" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="3" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><span style="font-size:11px;">Dear protonet-Fans, you prefer to read in english? <a href="http://protonet.info/nl/nl_201203_eng.html" style="color: #336699;font-weight: normal;text-decoration: underline;">Click here</a>.</span><br>
<br>
<strong>Liebe protonet-Interessierte,</strong><br>
<br>
wir haben die CeBIT erfolgreich hinter uns gebracht, erste Presseartikel sind erschienen, unsere Webseite ist online und es gibt eine Protonet Demo zum Testen. Zeit f&uuml;r unseren zweiten Newsletter!<br>
<br>
Auf unserer Webseite <a href="http://protonet.info" style="color: #336699;font-weight: normal;text-decoration: underline;">protonet.info</a> finden Sie nun detaillierte Informationen zu unserem Protonet-Knoten. Erfahren Sie mehr &uuml;ber Fileserverfunktionalit&auml;ten, sichere Kommunikation, globalen Zugriff, intuitive Bedienbarkeit und die verbaute Hardware. Sie k&ouml;nnen unser Kontaktformular nutzen, wenn Sie weitere Informationen ben&ouml;tigen oder einen Knoten direkt bestellen m&ouml;chten.<br>
<br>
Wenn Sie sich f&uuml;r die technischen Details interessieren, legen wir Ihnen den <a href="http://www.heise.de/newsticker/meldung/Firmenwolke-mit-Anschluss-1467773.html" style="color: #336699;font-weight: normal;text-decoration: underline;">heise-Artikel</a> ans Herz. Dar&uuml;ber hinaus finden Sie die aktuell verbaute Hardware und Informationen zu unserer Software in unserem <a href="http://protonet.info/Datenblatt.pdf" style="color: #336699;font-weight: normal;text-decoration: underline;">Datenblatt</a>.<br>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="280" class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="http://demo.protonet.info" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/c9e8e52c812dee7bfd031a95c/images/demo.jpg" alt="Demo" border="0" style="margin: 0;padding: 0;max-width: 260px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="260" height="211"></a></div>
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><span style="font-size: 24px;"><span style="font-size:12px;">&nbsp;</span><br>
Protonet Demo</span><br>
<span style="font-size:12px;">&nbsp; </span><br>
Auf <a href="http://demo.protonet.info" style="color: #336699;font-weight: normal;text-decoration: underline;">demo.protonet.info</a> finden Sie eine Demoversion der Protonet Software. Sie k&ouml;nnen anonym einiges ausprobieren oder Sie registrieren sich, um alle Funktionen zu testen.<br>
<br>
Als registrierter Nutzer k&ouml;nnen Sie Kan&auml;le anlegen, mit anderen Usern chatten, Ordner erstellen, Dateien hochladen, Dateien ver&ouml;ffentlichen und einiges mehr.<br>
<br>
<br>
Wir sind hier auch online, sodass Sie Ihre Fragen direkt an Ali, Christopher, Henning oder Wolfgang stellen k&ouml;nnen.<br>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td valign="top" width="280" class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="http://protonet.info/?id=1#contact" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/c9e8e52c812dee7bfd031a95c/images/preis.2.jpg" alt="Preis" border="0" style="margin: 0;padding: 0;max-width: 260px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="260" height="211"></a></div>
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><span style="font-size:24px;"><span style="font-size:12px;">&nbsp;</span><br>
Preismodell</span><br>
<span style="font-size:12px;">&nbsp; </span><br>
Vielen Dank f&uuml;r die Teilnahme an unserer Umfrage im Februar.<br>
Um besten Support zu gew&auml;hrleisten und um Ihre W&uuml;nsche in die Produktentwicklung einflie&szlig;en zu lassen, haben wir uns f&uuml;r ein Mietmodell entschieden. In monatlich 149,- Euro* sind Support, Updates mit neuen Funktionen sowie Fernwartung inbegriffen. Die Vertragslaufzeit betr&auml;gt 12 Monate und ist anschlie&szlig;end monatlich k&uuml;ndbar. Die Einrichtungsgeb&uuml;hr betr&auml;gt 599,- Euro*.<br>
<small>*Preise zzgl. MwSt., f&uuml;r bisherige Kunden ergeben sich nat&uuml;rlich keine &Auml;nderungen.</small><br>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">protonet bei <a href="http://twitter.com/#%21/protonet" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Twitter</a> und <a href="http://www.facebook.com/protonet" style="color: #336699;font-weight: normal;text-decoration: underline;">Facebook</a>&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 protonet, All rights reserved.</em><br>
 You are receiving this email because you opted in at our website www.protonet.info.<br>
<strong>Our mailing address is:</strong><br>
<div class="vcard"><span class="org fn">protonet</span><div class="adr"><div class="street-address">c/o betahaus Hamburg</div><div class="extended-address">Lerchenstraße 28a</div><span class="locality">Hamburg</span> <span class="postal-code">22767</span> <div class="country-name">Germany</div><br><a href="http://protonet.us4.list-manage.com/vcard?u=c9e8e52c812dee7bfd031a95c&id=75b02e1b0a" class="hcard-download">Add us to your address book</a></div>
 </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
 <a href="http://www.mailchimp.com/monkey-rewards/?aid=c9e8e52c812dee7bfd031a95c&afl=1"><img src="http://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/banner1.gif" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://protonet.us4.list-manage.com/unsubscribe?u=c9e8e52c812dee7bfd031a95c&id=75b02e1b0a&e=&c=7688adf395" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://protonet.us4.list-manage.com/profile?u=c9e8e52c812dee7bfd031a95c&id=75b02e1b0a&e=" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
