<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="protonet Update">
        
        <title>protonet Update</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#000000;
			/*@editable*/border-bottom:0;
			padding:0px;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		#headerImage{
			/*@editable*/height:auto;
			/*@editable*/max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.bodyContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.leftColumnContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.rightColumnContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.footerContent img{
			/*@editable*/display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
	/*
	@editable
	*/
		#monkeyRewards img{
			/*@editable*/max-width:190px;
		}
		body,#backgroundTable{
			background-color:#ffffff;
		}
</style></head>
    <body leftmargin="0" topmargin="0" offset="0" marginheight="0" marginwidth="0">
    	<center>
        	<table id="backgroundTable" height="100%" border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tbody><tr>
                	<td valign="top" align="center">
                        <!-- // Begin Template Preheader \\ -->
                        <table id="templatePreheader" border="0" cellpadding="10" cellspacing="0" width="600">
                            <tbody><tr>
                                <td class="preheaderContent" valign="top">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tbody><tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">In this mail we want to inform you about our product, introduce you to the team and announce the launch of our website.&nbsp; </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">Is this email not displaying correctly?<br>
<a href="http://protonet.info/nl/nl_201202_eng.html" target="_blank">View it in your browser</a><a href="http://protonet.us4.list-manage2.com/track/click?u=c9e8e52c812dee7bfd031a95c&amp;id=90016fb023&amp;e=1d1a9b4b3a">. </a> </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </tbody></table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // End Template Preheader \\ -->
                    	<table id="templateContainer" border="0" cellpadding="0" cellspacing="0" width="600">
                        	<tbody><tr>
                            	<td valign="top" align="center">
                                    <!-- // Begin Template Header \\ -->
                                	<table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody><tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="nl_201202_eng-Dateien/image_13293198809941329319882.jpg" style="max-width: 600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td valign="top" align="center">
                                    <!-- // Begin Template Body \\ -->
                                	<table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tbody><tr>
                                        	<td colspan="3" class="bodyContent" valign="top">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00"><strong>Dear protonet-Fans,</strong><br>
<br>
your waiting has come to an end, our team is on the home stretch. The 
protonet website is almost finished. We are pleased about the amount of 
interest towards protonet even before the official launch. We want to 
thank you for the interest and take this opportunity to introduce you to
 the product and the team.<br>
<br>
<img alt="" src="nl_201202_eng-Dateien/product_eng.jpg" style="width: 150px; height: 35px; border-width: 0px; border-style: solid;" height="35" width="150"><br>
Protonet is an easy, secure cloud solution for small and medium sized 
enterprises. We develop an operating system that comprises a router, 
fileserver and collaboration platform all in one device. Until now there
 has been no hardware solution to this, but we deliver all this with the
 protonet node.<br>
<br>
We offer<br>
- an intelligent one-button it-infrastructure,<br>
- easy data exchange with co-workers and customers,<br>
- online collaboration through a social interface and<br>
- secure management of sensitive data.<br>
<br>
<strong>In order to configure the node as close to your requirements as possible, we've created a <a href="https://docs.google.com/spreadsheet/viewform?formkey=dHA4VXlvZ1pnc2NrVng1Y1JWaW5RTXc6MQ">quick survey</a>. We would appreciate it if you have a couple of minutes to answer the four questions. It will help us out a lot :)</strong><br>
</div>
														</td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td class="leftColumnContent" valign="top" width="280">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr mc:repeatable="">
                                                        <td valign="top"><div mc:edit="tiwc300_content00"><img alt="The Team" src="nl_201202_eng-Dateien/team_eng.jpg" style="width: 150px; height: 35px; border: 0pt none; line-height: 100%; outline: medium none; text-decoration: none; display: inline;" height="35" width="150"><br>
There are already six of us. We introduced ourselves earlier this month in our <a href="http://blog.protonet.info/">blog</a>.
 This is the short version: Two ex-Xing software architects, one 
ex-Hanse Ventures business analyst, one serial web-entrepreneur, one 
industrial designer and artist and one architect and coder.<br>
</div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td class="rightColumnContent" valign="top" width="280">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr mc:repeatable="">
                                                        <td valign="top"><div mc:edit="tiwc300_content01"><img alt="Website" src="nl_201202_eng-Dateien/website_eng.jpg" style="width: 150px; height: 35px; border: 0pt none; line-height: 100%; outline: medium none; text-decoration: none; display: inline;" height="35" width="150"><br>
Our <a href="http://protonet.info/">Website</a> will go live within the 
next few weeks. Most of the time we are hard at work getting our product
 ready for open-beta, nevertheless you can rest assured that we'll 
update you by beginning of march!<br>
</div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td valign="top" align="center">
                                    <!-- // Begin Template Footer \\ -->
                                	<table id="templateFooter" border="0" cellpadding="10" cellspacing="0" width="600">
                                    	<tbody><tr>
                                        	<td class="footerContent" valign="top">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td colspan="2" id="social" valign="middle">
                                                            <div mc:edit="std_social">find us on <a href="http://twitter.com/#%21/protonet" target="_blank">Twitter</a> and <a href="http://www.facebook.com/protonet">Facebook</a>&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
                                                              <p><em>Copyright © 2012 protonet, All rights reserved.</em><br>
                                                              You are receiving this email  becaus you opted in at our website protonet.info<br />
                                                              <strong>Our mailing address is:</strong><br />
                                                              protonet <br />
                                                              c/o betahaus Hamburg<br />
                                                              Lerchenstraße 28a<br />
                                                            22767Hamburg </p>
</div>
                                                        </td>
                                                        <td id="monkeyRewards" valign="top" width="190">&nbsp;</td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
        </center>
    
</body></html>